<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
  width: 40%;
  height: 80%;
  border: 3px solid aqua;
}
.h2{
  margin-top: 10px;
  padding: 40px 40px 40px 40px;
  width: 40%;
  height: 40%;
  
  background-image: linear-gradient(green,blue,red);
  

}
.h2 img{
  width: 65%;
  height: 65%;
  padding:20%;
}
.h3{
 margin-top: 80px;
  width: 50%;
  height: 50%;
  float: right;
  top: 40px;
 
  background-image: repeating-linear-gradient(blue,pink)


}
.h3 img{
  width: 55%;
  height: 45%;
  padding:20%;
}
.h4{

  margin-top: 80px;
  width: 40%;
  height: 40%;
  background-image: radial-gradient(aqua,hotpink);


  
}
.h4 img{
  width: 40%;
  height: 40%;
  padding:20%;
}
.h5{

margin-top: 80px;
width: 50%;
height: 80%;

background-image: conic-gradient(red, yellow, green);
}
.h5 img{
width: 60%;
height: 60%;
padding:20%;
}
.h6{

margin-top: -200px;
width: 40%;
height: 40%;
float: right;
background-color: hotpink;
}
.h6 img{
width: 50%;
height: 30%;
padding: 5px;
margin-bottom: 65px;
}
  </style>
</head>
<body>
  <div id="h1">
  </div>
  <div class="h2">
    <img src="./tj2.jpeg">
    </div>
    <div class="h3">
      <img src="./tom.jpeg">
    </div>
    <div class="h4">
      <img src="./jerry.png">
    </div>
    <div class="h5">
      <img src="./tom.jpeg">
    </div>
    <div class="h6">
      <img src="./tj2.jpeg">
    </div>
  
</body>
</html>